<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CVIP 2026 | NIT Calicut</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="hero">
  <nav class="navbar">
    <h1>CVIP 2026</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="cfp.html">CFP</a></li>
      <li><a href="committee.html">Committee</a></li>
      <li><a href="venue.html">Venue</a></li>
      <li><a href="register.html">Registration</a></li>
    </ul>
  </nav>
  <div class="hero-content">
    <h2>11th International Conference on<br/>Computer Vision & Image Processing</h2>
    <p><strong>CVIP 2026</strong> | Tentatively: Third Week of December 2026</p>
    <p>Organized by NIT Calicut (India) & NTNU (Norway)</p>
    <a class="btn" href="cfp.html">Call for Papers</a>
  </div>
</header>
<section class="highlight">
  <h2>Welcome to CVIP 2026</h2>
  <p>CVIP 2026 brings together researchers, academicians, and industry professionals in Computer Vision and Image Processing.</p>
</section>
<section class="cards">
  <div class="card"><h3>Important Dates</h3><p>Paper Submission: <b>TBD</b></p></div>
  <div class="card"><h3>Keynote Speakers</h3><p>To Be Decided</p></div>
  <div class="card"><h3>Registration</h3><p>Fees: To Be Decided</p></div>
</section>
<footer>
  <p>© 2026 CVIP | NIT Calicut & NTNU Norway</p>
</footer>
</body>
</html>